{
  "schemaVersion": 1,
  "id": "plentyofarmor",
  "version": "${}",

  "name": "plentyofarmor",
  "description": "Add many unique Armor Sets to your gameplay!",
  "authors": [
    "aleganza"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/plentyofarmor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.aleganza.plentyofarmor.PlentyOfArmor"
    ]
  },
  "mixins": [
    "plentyofarmor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
